<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Mi Modelo AR</title>

  <!-- model-viewer (Google) -->
  <script type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js"></script>

  <style>
    body {
      margin: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: flex-start;
      min-height: 100vh;
      background: #111;
    }

    model-viewer {
      width: 100%;
      max-width: 900px;
      height: 70vh;
      border-radius: 12px;
      box-shadow: 0 8px 30px rgba(0,0,0,.6);
      background: #000;
    }

    .btn-img {
      margin: 20px 0;
      display: inline-block;
    }

    .btn-img img {
      width: 280px;   /* puedes ajustar este tamaño */
      height: auto;   /* mantiene proporciones originales */
      display: block;
    }

    .btn-img:hover {
      opacity: 0.9;
    }
  </style>
</head>
<body>
  <!-- Modelo 3D -->
  <model-viewer
    src="model.glb"
    alt="Mi modelo 3D"
    ar
    ar-modes="webxr scene-viewer quick-look"
    ios-src="model.usdz"
    camera-controls
    auto-rotate
    environment-image="neutral"
  >
  </model-viewer>

  <!-- Botón con imagen -->
  <a href="https://youtu.be/7yFiYSfnURs?si=2c1jMBUWzp6h-_OF"
     target="_blank"
     class="btn-img">
    <img src="assets/escucha1.png" alt="Escucha Museo Nacional del Drama">
  </a>
</body>
</html>
